#NODE CONFIG
NODE_ENV='development' # development | staging | production
NODE_PORT=3000
# JWT CONFIG
JWT_SECRET="seu_segredo_secreto"
JWT_EXPIRE="1d"

#DATABASE CONFIG # GLOBAL
DB_DIALECT='mysql'

# DATABASE CONFIG # DEVELOPMENT
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD='root'
DEV_DB_NAME='db_name'
DEV_DB_HOST='localhost'
DEV_DB_PORT=3306

# DATABASE CONFIG # HOMOLOG
HML_DB_USERNAME='root'
HML_DB_PASSWORD='root'
HML_DB_NAME='db_name'
HML_DB_HOST='localhost'
HML_DB_PORT=3306

# DATABASE CONFIG # PROD
PRD_DB_USERNAME='root'
PRD_DB_PASSWORD='root'
PRD_DB_NAME='db_name'
PRD_DB_HOST='localhost'
PRD_DB_PORT=3306